# Sdetpawanpractice

./: .project  pom.xml  testng.xml
reports/: myReport.html
src/test/java/Day44/: Logintest.java  Paymenttests.java  Signuptests.java
src/test/java/Day45/: Dataproviderdemo.java  Paralleltests.java  testng.xml
src/test/java/Test46/: Extentreportmanager.java  Oranagehrm.java  Searchandverify.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Day44.Logintest.xml  TEST-Day44.Paymenttests.xml  TEST-Day44.Signuptests.xml  TEST-Day45.Dataproviderdemo.xml  TEST-Day45.Paralleltests.xml  TEST-Test46.Oranagehrm.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
